// COLOR VARIABLES
@primary: #F15A24;
@primary-hov: #F26B35;
@secondary: #0F81CC;
@secondary-hov: #1092DD;
@gray: #333333;
@gray-hov: #444444;

// ANIMATIONS
@keyframes slide-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(0%); }
}
@keyframes slide-right {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}
@keyframes slide-bottom {
  0% { transform: translateY(10%); }
  100% { transform: translateY(0%); }
}
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto Slab', serif;
}

// PAGE HEADER
header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#hamburger {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 2;
  cursor: pointer;
}
.hamburger-bar {
  height: 6px;
  width: 50px;
  border-radius: 5px;
  background-color: white;
  margin: 6px 0;
}
#vert-nav {
  display: flex;
  visibility: hidden;
  flex-direction: column;
  animation: slide-right 0.5s, fade-in 0.5s;
  background-color: white;
  a {
    color: @primary;
    text-align: center;
    margin: 0 50px;
    padding: 10px 0;
    font-size: 30px;
    font-weight: lighter;
    text-decoration: none;
    border-bottom: 1px solid @primary;
  }
  a:last-child { border-bottom: none; }
}
.left-header, .right-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @primary;
  height: 300px;
  width: 100%;
}
.left-header {
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
  z-index: 1;

  h1 {
    color: white;
    font-weight: lighter;
    margin-left: auto;
    margin-right: 7%;
    font-size: 120px;
    animation: slide-left 1.5s forwards;
  }
}
.right-header {
  background-color: white;
  display: flex;
  justify-content: center;
  z-index: 0;

  h1 {
    color: @primary;
    margin-right: auto;
    margin-top: auto;
    height: 44%;
    margin-left: -7%;
    font-size: 120px;
    animation: slide-right 1.5s forwards;
  }
  p {
    align-self: flex-start;
    margin: auto auto 0 -5%;
    font-size: 20px;
    animation: fade-in 1.5s;
  }
}

// MAIN PAGE CONTENT
main {
  font-family: 'Roboto Slab', serif;
  max-width: 1200px;
  margin: 0 auto;
  animation: slide-bottom 1.5s, fade-in 1.5s;

  section { margin-top: 40px; }
  h1 {
    color: @primary;
    font-size: 60px;
    padding-bottom: 15px;
  }
  p {
    font-size: 30px;
    font-weight: lighter;
  }
}
.separator {
  background-color: #AAAAAA;
  height: 1px;
  margin: 20px 0;
  width: 100%;
}
#links {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;

  a {
    color: white;
    padding: 20px;
    border-radius: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 10px 0;
  }
  svg { margin-left: 10px; }
}
#github-lnk { background-color: @gray; }
#github-lnk:hover { background-color: @gray-hov; }
#res-lnk { background-color: @secondary; }
#res-lnk:hover { background-color: @secondary-hov; }
.flex-container {
  display: flex;
  align-items: center;
  align-content: flex-start;

  justify-content: space-evenly;
  flex-wrap: wrap;
}
main article {
  box-shadow: 0 0 30px 0 rgba(17,17,17,0.75);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  max-width: 500px;
  margin: 10px 0;

  h1, img {
    font-size: 30px;
    padding: 20px 0 0 20px;
    max-width: 45%;
  }
  p {
    font-size: 15px;
    padding: 0 20px 20px 20px;
  }
  a {
    color: white;
    text-decoration: none;
    background-color: @secondary;
    padding: 10px 0 10px 20px;
  }
  a:hover {
    color: white;
    text-decoration: none;
    background-color: @secondary-hov;
  }
}
#wordcloud {
  width: 1200px;
  height: 250px;
}

.contact-button {
  color: white;
  background-color: @primary;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 30px 0;
}
.contact-button:hover {
  background-color: @primary-hov;
}

// PAGE FOOTER
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: @secondary;
  padding: 30px 0;

  h1, p, a { color: white; }
  a:hover {
    color: #DDDDDD;
  }
  .footer-left {
    padding-right: 15px;
  }
  .footer-right {
    padding-left: 15px;
    border-left: 1px solid white;
  }
}